---
-name: Retreive liost of virtual machines
  hosts: localhost
  connection: local
  gather_facts: false
  
collections:
    - ovirt.ovirt
   
  ovirt.ovirt.ovirt_vm_info:
   
  register: result
- ansible.builtin.debug:
    msg: "{{ result.ovirt_vms }}"
